<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background_card_primary"
    android:paddingVertical="15dp"
    android:layout_marginBottom="20dp"
    >

    <ImageView
        android:id="@+id/cardpartpol_imv_logo"
        android:layout_width="80dp"
        android:src="@drawable/trivia"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/cardpartpol_tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        />


    <!-- OPCIONES -->
    <RadioGroup
        android:id="@+id/rgOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>


</LinearLayout>